#version 330 core
layout (location = 0) in vec3 position;
//layout (location = 1) in vec3 color;
layout (location = 1) in vec2 texCoord;

out vec3 vertexColor;
out vec2 TexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main( )
{
	// The order of multiplication is important?
	gl_Position = projection * view * model * vec4( position, 1.0 );
	//vertexColor = color;
	TexCoord = vec2(texCoord.x, 1.0f - texCoord.y);
}